{
  "name": "semanticolor",
  "main": "./lib/semanticolor.js",
  "version": "3.0.0",
  "description": "Semantic highlighting for almost any language.",
  "keywords": [
    "semantic",
    "highlight",
    "color",
    "dyslexic",
    "dysgraphic",
    "syntax",
    "highlighting",
    "highlighter"
  ],
  "repository": "https://github.com/xcezzz/semanticolor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "styleSheets": [
    "semanticolor.atom-text-editor.less"
  ],
  "dependencies": {
    "atom-space-pen-views": "~2.0.5",
    "lodash": "^4.13.1",
    "murmurhash3js": "^3.0.1",
    "sugar": "^1.4.1"
  }
}
